# loja-virtual-bff

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/loja_virtual_bff/: LojaVirtualBffApplication.java
src/main/java/com/example/loja_virtual_bff/api/converter/: LojaVirtualConverter.java  UsuarioMapper.java  UsuarioUpdateMapper.java
src/main/java/com/example/loja_virtual_bff/api/request/: AuthenticationDTO.java  CarrinhoProdutoDTO.java  CarrinhoRequestDTO.java  CartaoRequestDTO.java  CompraRequestDTO.java  EnderecoRequestDTO.java  ProdutoRequestDTO.java  RegisterDTO.java  RegisterRequestDTO.java  UsuarioRequestDTO.java  WishListRequestDTO.java
src/main/java/com/example/loja_virtual_bff/api/response/: CarrinhoResponseDTO.java  EnderecoResponseDTO.java  LoginResponseDTO.java  ProductsDTO.java  ProdutoResponseDTO.java  UsuarioResponseDTO.java  WishListResponseDTO.java
src/main/java/com/example/loja_virtual_bff/business/entities/: AuthenticationDTO.java  CarrinhoEntity.java  EnderecoEntity.java  LoginResponseDTO.java  RegisterDTO.java  UserRole.java  UsuarioEntity.java  WishListEntity.java
src/main/java/com/example/loja_virtual_bff/business/services/: AuthorizationService.java  CarrinhoService.java  LojaVirtualService.java  (+4 more)
src/main/java/com/example/loja_virtual_bff/controllers/: AuthenticationController.java  CarrinhoController.java  LojaVirtualController.java  PagamentosController.java  ProductsController.java  UsuariosController.java  WishListController.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/com/example/loja_virtual_bff/: LojaVirtualBffApplicationTests.java
(+13 files in other folders)
